<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .round-box {
            border-radius: 999px;
        }

        .formCustom {
            height: fit-content;
            width: 350px;
            border: 3px solid #38C68B;
            background: rgba(0, 0, 0, 0.692);
            padding: 10px;
            color: #38C68B;
            margin-left: 40px;
        }

        @media screen and (max-width: 460px) {
            .formCustom {
                height: fit-content;
                width: 90%;
                border: 3px solid #38C68B;
                background: rgba(0, 0, 0, 0.692);
                padding: 10px;
                color: #38C68B;
                margin-left: 0px;
            }
        }

        .formContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            z-index: 1;
            position: absolute;
        }

        @media screen and (max-width: 460px) {
            .formContainer {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                position: absolute;
            }
        }
    </style>
</head>

<body style="margin: 0;">
    {% load static %}
    <!-- login before change password -->
    <div style="width: 100%; height: 100vh;">
        <!-- black layer -->
        <div style="background-color: rgba(0, 0, 0, 0.582); position: absolute; z-index: 1; width: 100%; height: 100%;">

        </div>

        <!-- background img -->
        <div style="position: absolute; width: 100%; height: 100%; overflow: hidden;">
            <img id="backgroundImange" style="width: 100%; height: auto;"
                src="{% static 'images/untitled_cyberpunk_girl_79af61d0-e7ed-4821-8a01-de98d57d7ff6.png' %}" alt="">
        </div>

        <!-- form container -->
        <div class="formContainer">
            <!-- form -->
            <div class="formCustom">
                <!-- title -->
                <div>
                    <h3>Insert the otp code to login</h3>
                </div>

                <form method="POST">
                    {% csrf_token %}
                    <!-- pass 1 -->
                    <div>
                        <div>
                            New password:
                        </div>
                        <div style="margin-top: 10px;">
                            <input name="password1" class="round-box"
                                style="width: 90%; background-color: rgb(114, 112, 112); border: #38C68B 2px solid; padding-left: 10px; color: #38C68B;"
                                type="password">
                        </div>
                    </div>

                    <!-- pass 2 -->
                    <div>
                        <div>
                            Re-type password:
                        </div>
                        <div style="margin-top: 10px;">
                            <input name="password2" class="round-box"
                                style="width: 90%; background-color: rgb(114, 112, 112); border: #38C68B 2px solid; padding-left: 10px; color: #38C68B;"
                                type="password">
                        </div>
                    </div>

                    <!-- button -->
                    <div style="margin-top: 10px;">
                        <button class="round-box" style="font-size: 20px; background-color: #38C68B;">Change</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- calculate screen size to justify background -->
    <script>
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var backgroundImange = document.getElementById("backgroundImange");

        var goldenNum = Math.floor(screenWidth) / (screenHeight);
        var silverNum = Math.floor(7) / (4);

        if (goldenNum > silverNum) {
            backgroundImange.style.width = 100 + "%";
            backgroundImange.style.height = "auto";
        } else {
            backgroundImange.style.width = "auto";
            backgroundImange.style.height = 100 + "%";
        }

        window.addEventListener('load', function () {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var backgroundImange = document.getElementById("backgroundImange");

            var goldenNum = Math.floor(screenWidth) / (screenHeight);
            var silverNum = Math.floor(7) / (4);

            if (goldenNum > silverNum) {
                backgroundImange.style.width = 100 + "%";
                backgroundImange.style.height = "auto";
            } else {
                backgroundImange.style.width = "auto";
                backgroundImange.style.height = 100 + "%";
            }
        });
        window.addEventListener('resize', function () {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var backgroundImange = document.getElementById("backgroundImange");

            var goldenNum = Math.floor(screenWidth) / (screenHeight);
            var silverNum = Math.floor(7) / (4);

            if (goldenNum > silverNum) {
                backgroundImange.style.width = 100 + "%";
                backgroundImange.style.height = "auto";
            } else {
                backgroundImange.style.width = "auto";
                backgroundImange.style.height = 100 + "%";
            }
        });

    </script>

</body>

</html>