<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .backGoundImg {
            width: 100%;
            height: auto;
            position: absolute;
        }

        @media screen and (max-width: 1145px) {
            .backGoundImg {
                height: 100%;
                width: auto;
                position: absolute;
            }
        }

        .formCustom {
            width: 80%;
            height: fit-content;
            padding-top: 5%;
            padding-bottom: 5%;
            border: 5px solid #38C68B;
            color: #38C68B;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.74);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .formCustom {
                width: 80%;
                height: fit-content;
                padding-top: 5%;
                padding-bottom: 5%;
                border: 5px solid #38C68B;
                color: #38C68B;
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.74);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .activateButton {
            padding: 5px;
            background-color: #38c68b00;
            border: #38C68B 3px solid;
            color: #38C68B;
            font-size: large;
            transition: background-color 0.5s ease;
        }

        .activateButton:hover {
            padding: 5px;
            background-color: #38c68b;
            border: #000000 3px solid;
            color: #000000;
            font-size: large;
        }

        .formContainer {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            background-image: linear-gradient(to bottom, #38c68b5b, rgba(0, 0, 0, 0.329)),
                url('https://cdna.artstation.com/p/assets/images/images/042/626/882/original/christopher-anry-planningtherox-large720p.gif?1635021484');
            width: auto;
            height: 100vh;
            background-size: cover;
            color: white;
            padding: 20px;
            background-position: center;
        }

        .round-box {
            background-color: rgb(90, 90, 90);
            font-size: 25px;
            border-radius: 999px;
            padding: 5px;
        }

        .buttonHover {
            color: #000000;
            background-color: #38C68B;
            border: #000000 3px solid;
            transition: background-color 0.5s ease;
        }

        .buttonHover:hover {
            color: #38C68B;
            background-color: #363636;
            border: #000000 3px solid;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="formContainer">
        <!-- form -->
        <div class="rounded formCustom">
            <div>
                <form method="POST">
                    {% csrf_token %}
                    <center>
                        <h1>𝕀ℕ𝕊𝔼ℝ𝕋 𝕐𝕆𝕌ℝ 𝔼𝕄𝔸𝕀𝕃 𝕀𝔻 𝔹𝔼𝕃𝕃𝕆𝕎</h1>
                        <img width="20%" src="moonware-logo-removebg-preview2.png" alt="">
                        <br>
                        <input name="email" class="round-box" type="email"
                            style="width: 80%; color: #38C68B; border: 2px solid #38C68B;">
                        <div style="margin-top: 20px;">
                            <button type="submit" class="round-box buttonHover">HACK
                                NOW</button>
                        </div>

                    </center>
                </form>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>