<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .backGoundImg {
            width: 100%;
            height: auto;
            position: absolute;
        }

        @media screen and (max-width: 1145px) {
            .backGoundImg {
                height: 100%;
                width: auto;
                position: absolute;
            }
        }

        .formCustom {
            width: 80%;
            height: fit-content;
            padding-top: 5%;
            padding-bottom: 5%;
            border: 5px solid #38C68B;
            color: #38C68B;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.74);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .formCustom {
                width: 80%;
                height: fit-content;
                padding-top: 5%;
                padding-bottom: 5%;
                border: 5px solid #38C68B;
                color: #38C68B;
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.74);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .activateButton {
            padding: 5px;
            background-color: #38c68b00;
            border: #38C68B 3px solid;
            color: #38C68B;
            font-size: large;
            transition: background-color 0.5s ease;
        }

        .activateButton:hover {
            padding: 5px;
            background-color: #38c68b;
            border: #000000 3px solid;
            color: #000000;
            font-size: large;
        }

        .formContainer {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            background-image: linear-gradient(to bottom, #38c68b5b, rgba(0, 0, 0, 0.329)),
                url('https://media4.giphy.com/media/NKEt9elQ5cR68/giphy.gif');
            width: auto;
            height: 100vh;
            background-size: cover;
            color: white;
            padding: 20px;
            background-position: center;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="formContainer">
        <!-- form -->
        <div class="rounded formCustom">
            <div>
                <center>
                    <h1>𝕎𝔼𝕃ℂ𝕆𝕄𝔼 𝕋𝕆 𝕄𝕆𝕆ℕ𝕎𝔸ℝ𝔼</h1>
                    <img width="20%" src="moonware-logo-removebg-preview2.png" alt="">
                    <br>
                    {% if username %}
                    <h3>Almost there {{ username }}</h3>
                    {% endif %}
                    <h3 style="margin-top: 20px;">𝕋𝕆 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝔼 𝕐𝕆𝕌ℝ 𝔸ℂℂ𝕆𝕌ℕ𝕋, ℂℍ𝔼ℂ𝕂 𝕐𝕆𝕌ℝ 𝔼𝕄𝔸𝕀𝕃
                        𝔽𝕆ℝ 𝕋ℍ𝔼 𝔸ℂ𝕋𝕀𝕍𝔸ℝ𝔼 𝔽𝕆ℝ𝕄 </h3>

                </center>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>